PORT=8000
CORS_ORIGIN_PRODUCTION=https://streamify.ahmadraza.in
CORS_ORIGIN_DEV=https://streamify.ahmadraza.in
CORS_ORIGIN=https://streamify.ahmadraza.in
MODE=development
MONGODB_URL=mongodb+srv://watchwavekind:vjvpn40tpVJIf0hz@watchwave-stremify.budmj.mongodb.net

ACCESS_TOKEN_SECRET=UAuyvBJbhVHITYKHBKVvkBiufBnHUVtyfkGJVbU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=utvBKHVyutcjvBBGCyfjgcvkjBKJCTyfgcVJHBhvCHVmjhb
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dp8fisnhs
 
CLOUDINARY_API_KEY=853372525533455

CLOUDINARY_API_SECRET=GmDsZ-Uap-Z5bUpdtMVbzXvWUNc

